{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "es6"],
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": ["app/**/*", "pages/**/*", "components/**/*"]
}
